{
  "name": "websocket-audio-trigger",
  "version": "2.0.0",
  "description": "Trigger MP3 audio playback across network using WebSocket - Web & CLI versions",
  "main": "relay-server.js",
  "scripts": {
    "relay": "node relay-server.js",
    "server": "node server.js",
    "client": "node client.js",
    "start": "node relay-server.js"
  },
  "keywords": ["websocket", "audio", "trigger", "remote", "web"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0",
    "play-sound": "^1.1.6"
  }
}
